# duplicate-test

./: pom.xml
src/test/java/Stepsdef/: DeleteSteps.java  Delete_booking  GetByID.java  GetTheBooking.java  JSONObject  Login  LoginSteps.java  ModifyBooking.java  Retrive_ID  Retrivebook  Update_booking
src/test/java/Variable/: Build_Payload
src/test/java/runner/: TestRunner  Testrunner_Retrive
src/test/resources/features/: CreateBooking.feature  Delete_Book.feature  GetTheBooking.feature  InValidBooking.feature  Retrivebookingwithid.feature  Updatebooking.feature
